<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="947.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.arlania.fxscenes.DefEditorSceneController">
  <tabs>
    <Tab text="Item Tab">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="628.0" prefWidth="462.0">
               <children>
                  <Button fx:id="loadModelColors" layoutX="213.0" layoutY="545.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="118.0" text="Load Model Colors" />
                  <ListView fx:id="colors" layoutX="14.0" layoutY="14.0" prefHeight="587.0" prefWidth="189.0" />
                  <Label fx:id="zoomLabel" layoutX="216.0" layoutY="22.0" text="Zoom" />
                  <TextField fx:id="zoomTextField" layoutX="291.0" layoutY="18.0" prefHeight="25.0" prefWidth="108.0" />
                  <Slider fx:id="zoomSlider" blockIncrement="1.0" layoutX="404.0" layoutY="24.0" max="5000.0" min="100.0" />
                  <Label fx:id="rotationXLabel" layoutX="216.0" layoutY="52.0" text="X Rotation" />
                  <Label fx:id="rotationYLabel" layoutX="216.0" layoutY="82.0" text="Y Rotation" />
                  <Label fx:id="opacityLabel" layoutX="216.0" layoutY="112.0" text="Opacity" />
                  <Label layoutX="216.0" layoutY="142.0" text="Translate X" fx:id="xAngleLabel" />
                  <Label fx:id="yAngleLabel" layoutX="216.0" layoutY="172.0" text="Translate Y" />
                  <Label fx:id="zAngleLabel" layoutX="216.0" layoutY="202.0" text="Translate Z" />
                  <Label layoutX="216.0" layoutY="232.0" text="X Offset(M)" fx:id="xOffsetMLabel" />
                  <Label fx:id="yOffsetMLabel" layoutX="216.0" layoutY="262.0" text="Y Offset(M)" />
                  <Label fx:id="yOffsetFLabel" layoutX="216.0" layoutY="292.0" text="Y Offset(F)" />
                  <TextField layoutX="291.0" layoutY="48.0" prefHeight="25.0" prefWidth="108.0" fx:id="xRotationTextField" />
                  <Slider blockIncrement="1.0" layoutX="404.0" layoutY="54.0" max="2000.0" min="100.0" fx:id="xRotationSlider" />
                  <TextField fx:id="yRotationTextField" layoutX="291.0" layoutY="78.0" prefHeight="25.0" prefWidth="108.0" />
                  <TextField fx:id="opacityTextField" layoutX="291.0" layoutY="108.0" prefHeight="25.0" prefWidth="108.0" />
                  <TextField layoutX="291.0" layoutY="138.0" prefHeight="25.0" prefWidth="108.0" fx:id="xAngleTextField" />
                  <TextField fx:id="yAngleTextField" layoutX="291.0" layoutY="168.0" prefHeight="25.0" prefWidth="108.0" />
                  <TextField fx:id="zAngleTextField" layoutX="291.0" layoutY="198.0" prefHeight="25.0" prefWidth="108.0" />
                  <TextField layoutX="291.0" layoutY="228.0" prefHeight="25.0" prefWidth="108.0" fx:id="xOffsetMTextField" />
                  <TextField fx:id="yOffsetMTextField" layoutX="291.0" layoutY="258.0" prefHeight="25.0" prefWidth="108.0" />
                  <TextField fx:id="yOffsetFTextField" layoutX="291.0" layoutY="288.0" prefHeight="25.0" prefWidth="108.0" />
                  <Slider fx:id="yRotationSlider" blockIncrement="1.0" layoutX="404.0" layoutY="84.0" max="2000.0" min="100.0" />
                  <Slider fx:id="opacitySlider" blockIncrement="1.0" layoutX="404.0" layoutY="114.0" max="800.0" />
                  <Slider blockIncrement="1.0" layoutX="404.0" layoutY="144.0" fx:id="xAngleSlider" />
                  <Slider fx:id="yAngleSlider" blockIncrement="1.0" layoutX="404.0" layoutY="174.0" />
                  <Slider fx:id="zAngleSlider" blockIncrement="1.0" layoutX="404.0" layoutY="204.0" />
                  <Slider blockIncrement="1.0" layoutX="404.0" layoutY="234.0" fx:id="xOffsetMSlider" />
                  <Slider fx:id="yOffsetMSlider" blockIncrement="1.0" layoutX="404.0" layoutY="264.0" />
                  <Slider fx:id="yOffsetFSlider" blockIncrement="1.0" layoutX="404.0" layoutY="294.0" />
                  <TextField fx:id="invModelTextField" layoutX="291.0" layoutY="318.0" prefHeight="25.0" prefWidth="108.0" />
                  <TextField fx:id="maleEquipTextField" layoutX="291.0" layoutY="348.0" prefHeight="25.0" prefWidth="108.0" />
                  <TextField fx:id="femaleEquipTextField" layoutX="291.0" layoutY="378.0" prefHeight="25.0" prefWidth="108.0" />
                  <Label fx:id="invModelLabel" layoutX="216.0" layoutY="322.0" text="Inv Model" />
                  <Label fx:id="maleEquipLabel" layoutX="216.0" layoutY="352.0" text="Male Equip" />
                  <Label fx:id="femaleEquipLabel" layoutX="216.0" layoutY="382.0" text="Female Equip" />
                  <Button fx:id="defaultsButton" layoutX="345.0" layoutY="545.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="118.0" text="Reset To Defaults" />
                  <Button fx:id="saveButton" layoutX="477.0" layoutY="545.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="118.0" text="Save Item Data" />
                  <TextField fx:id="changeIDTextField" layoutX="213.0" layoutY="461.0" prefHeight="25.0" prefWidth="80.0" />
                  <Label layoutX="213.0" layoutY="443.0" text="Item ID to edit" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Npc Tab">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="runAnimField" layoutX="255.0" layoutY="69.0" promptText="Run Animation id" />
                  <TextField fx:id="standAnimField" layoutX="255.0" layoutY="113.0" promptText="Stand Animation id" />
                  <TextField fx:id="walkAnimField" layoutX="255.0" layoutY="157.0" promptText="Walk Animation id" />
                  <TextField layoutX="255.0" layoutY="201.0" promptText="XZ Size" fx:id="xzSizeField" />
                  <TextField fx:id="ySizeField" layoutX="255.0" layoutY="245.0" promptText="Y Size" />
                  <TextField fx:id="npcModelsField" layoutX="255.0" layoutY="289.0" promptText="Models(int array)" />
                  <TextField fx:id="drawDotField" layoutX="255.0" layoutY="333.0" promptText="Draw minimap dot" />
                  <TextField fx:id="renderPriField" layoutX="255.0" layoutY="377.0" promptText="Render priority(boolean)" />
                  <TextField fx:id="headIconField" layoutX="255.0" layoutY="421.0" promptText="Head icon id" />
                  <TextField fx:id="combatLvlField" layoutX="255.0" layoutY="465.0" promptText="Combat Level" />
                  <TextField fx:id="nameField" layoutX="255.0" layoutY="509.0" promptText="Name" />
                  <TextField fx:id="squaresNeededField" layoutX="255.0" layoutY="553.0" promptText="Squares Needed(int)" />
                  <TextField fx:id="npcIdField" layoutX="30.0" layoutY="38.0" promptText="Npc Id to edit" />
                  <ListView fx:id="npcColorsListView" layoutX="30.0" layoutY="82.0" prefHeight="484.0" prefWidth="200.0" />
                  <Button fx:id="loadNpcColorsButton" layoutX="59.0" layoutY="578.0" mnemonicParsing="false" text="Load Npc Model Colors" />
                  <Button fx:id="saveNpcDataButton" layoutX="534.0" layoutY="277.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="131.0" text="Save Updated Data" />
                  <Button fx:id="resetNpcData" layoutX="255.0" layoutY="26.0" mnemonicParsing="false" text="Reset Default Npc Data" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
       <Tab text="Object Tab">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="saveButton1" layoutX="689.0" layoutY="215.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="192.0" text="Save updated data" />
                  <TextField layoutX="255.0" layoutY="40.0" />
                  <TextField layoutX="255.0" layoutY="85.0" />
                  <TextField layoutX="255.0" layoutY="130.0" />
                  <TextField layoutX="255.0" layoutY="175.0" />
                  <TextField layoutX="255.0" layoutY="220.0" />
                  <TextField layoutX="255.0" layoutY="265.0" />
                  <TextField layoutX="255.0" layoutY="310.0" />
                  <TextField layoutX="255.0" layoutY="355.0" />
                  <TextField layoutX="255.0" layoutY="400.0" />
                  <TextField layoutX="255.0" layoutY="445.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Retexture Tab">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="textureField1" layoutX="22.0" layoutY="40.0" promptText="Target Texture ID1" />
                  <TextField fx:id="textureField2" layoutX="22.0" layoutY="77.0" promptText="Target Texture ID2" />
                  <TextField fx:id="textureField3" layoutX="22.0" layoutY="116.0" promptText="Target Texture ID3" />
                  <ListView fx:id="remainingColorsListView" layoutX="249.0" layoutY="25.0" prefHeight="553.0" prefWidth="260.0" />
                  <Button fx:id="saveButton1" layoutX="689.0" layoutY="215.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="192.0" text="Save updated data" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
